cff-version: 1.2.0
title: "CausalTime: A Synthetic Benchmark Generator for Interventional and Counterfactual Time Series"
message: "If you use this software, please cite both the software itself and the accompanying paper (see preferred-citation)."
type: software
authors:
  - given-names: Dennis
    family-names: Thumm
    affiliation: National University of Singapore
  - given-names: Billy Tim
    family-names: Anthony
    affiliation: National University of Singapore
  - given-names: Ying
    family-names: Chen
    affiliation: National University of Singapore
repository-code: "https://github.com/thummd/CausalTime"
url: "https://causaltime.readthedocs.io"
license: Apache-2.0
version: 0.1.0
# NOTE: update date-released to the actual tag date at each release.
date-released: "2026-03-01"
keywords:
  - causal inference
  - time series
  - structural causal models
  - foundation models
  - prior-fitted networks
  - synthetic data
  - benchmarks
  - counterfactuals
preferred-citation:
  type: conference-paper
  title: "Interventional Time Series Priors for Causal Foundation Models"
  authors:
    - given-names: Dennis
      family-names: Thumm
    - given-names: Ying
      family-names: Chen
  collection-title: "1st ICLR Workshop on Time Series in the Age of Large Models (TSALM)"
  year: 2026
  url: "https://openreview.net/forum?id=JbTgx2L9Z2"
